<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 미디어 쿼리를 사용하여 화면 크기에 따른 스타일 조절 */
        @media (max-width: 768px) {
            body {
                font-size: 16px; /* 작은 화면에서 폰트 크기 조정 */
            }

            .feedback-form {
                padding: 50px; /* 작은 화면에서 패딩 크기 조정 */
            }
        }

        /* Montserrat 폰트를 가져오기 */
        @font-face {
            font-family: 'MapoFonts';
            src: url("C:\Users\user\Desktop\MapoFonts.exe") format('exe'),
                 url("C:\Users\user\Desktop\TTF\LeferiBaseBold.ttf") format('ttf');
            /* 다양한 폰트 파일 형식을 지원하도록 추가할 수 있습니다 */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: relative;
            font-size: 20px;
            margin: 0;
            color: #102C57;
            background: #DAC0A3;
            font-family: 'Patrick Hand', sans-serif;
            font-weight: 500;
            line-height: 1.5;
            background: url("https://s3.ap-northeast-2.amazonaws.com/perfume.projact/perfume_projact/KakaoTalk_20230809_144400251.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        body::before {
            content: ""; /* 가상 요소의 내용은 없음 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* 흰색 투명한 배경색 (RGB + 투명도) */
            z-index: -1; /* 배경 이미지 아래로 이동 */
        }

        /* 나머지 스타일 설정 */
        .feedback-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #00235B;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        h2 {
            font-size: 60px;
            text-align: center;
            color: #102C57;
            margin-top: 50px;
            margin-bottom: 20px;
            text-shadow: 0px 0px 3px white;
            font-family: 'SDSamliphopangche_Outline', sans-serif;
        }

        .feedback-form {
            font-family: 'MapoFonts', sans-serif;
            max-width: 800px;
            margin: 0 auto; /* 수평 가운데 정렬 추가 */
            padding-top: 100px;
            padding-bottom: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative; /* 상대 위치 설정 */
            z-index: 1; /* 사각형 위로 이동 */
        }

        .feedback-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #00235B;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        h2 {
            font-size: 60px;
            text-align: center;
            color: #102C57;
            margin-top : 50px;
            margin-bottom: 20px;
            text-shadow: 0px 0px 3px white;
            
        }

        .feedback-form {
            max-width: 800px;
            margin: 0 auto; /* 수평 가운데 정렬 추가 */
            padding-top: 100px;
            padding-bottom: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feedback-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .feedback-form input[type="text"],
        .feedback-form #title,
        .feedback-form #content {
            width: 100%;
            padding: 20px; /* 텍스트 박스 크기 조정 */
            border: 3px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #F7F7F7;
        }

        .feedback-form textarea {
            resize: vertical;
            background-color: #F7F7F7;
        }

        .feedback-form input[type="SUBMIT"] {
            background-color: #00235B;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
            cursor: pointer;
            text-align: right;
            margin-left: auto;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .feedback-form input[type="SUBMIT"]:hover {
            background-color: #00235B;
            margin-left: auto;
            margin-right: 10px;
            background-color: #00489E;
        }

        .feedback-form a {
            display: block;
            text-align: center;
            color: #00235B;
            text-decoration: none;
            
        }

        .feedback-form a:hover {
            text-decoration: underline;
        }.view-recommendations-button {
        background-color: #00235B;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: block;
        text-align: center;
        margin: 20px auto;
        max-width: 200px;
    }

        .view-recommendations-button:hover {
        background-color: #00235B;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경색 */
            z-index: 999;
        }

        .notification {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

    </style>

</head>
<body>
    

    <div class="feedback-modal" id="feedback-modal">
        <form action="/feedback" method="post" onsubmit="showNotification()">
            <h2>FEEDBACK</h2>

            <div class="feedback-form">
                <label for="perfume-num">Perfume Num:</label>
                <input type="text" id="perfume-num" name="perfume-num" style="width:90%;">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required="" style="width:90%;">
                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="8" cols="50" required="" style="width:90%;">
                </textarea>
                
            <div class="button-container">    
                <input type="SUBMIT" value="SUBMIT">
                <input type="SUBMIT" value="HOME" onclick="location.href='/good'">
            </div>
        </div>
        </form>
    </div>

    <!-- 모달 알림창 -->
    <div class="overlay" id="notificationOverlay">
        <div class="notification">
        </div>
    </div>

    <script>
        // 모달 알림창 보이기
        function showNotification() {
            var overlay = document.getElementById("notificationOverlay");
            overlay.style.display = "block";
            setTimeout(function() {
                overlay.style.display = "none";
            }, 5000); // 2초 후에 숨김
        }

        // 피드백 폼 보이기
        function showFeedbackForm() {
            var modal = document.getElementById("feedback-modal");
            modal.style.display = "block";
        }

        // 피드백 폼 숨기기
        function hideFeedbackForm() {
            var modal = document.getElementById("feedback-modal");
            modal.style.display = "none";
        }
    </script>


</body>
</html>
<style>
    .button-container {
        text-align: right;
        margin-right: 25px;
    }
</style>
